{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 17,
  "lineage": "93b67ae0-364a-045c-0b2b-a00fce36dbbc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "StreamPOCInstance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::883257085078:instance-profile/StreamPOCInstance_profile",
            "create_date": "2021-07-11T11:24:42Z",
            "id": "StreamPOCInstance_profile",
            "name": "StreamPOCInstance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "StreamPOC_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA43JRZRSLNSZKCTCZS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.StreamPOCIAM_TE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "StreamPOCIAM_TE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::883257085078:role/StreamPOC_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-11T10:55:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "StreamPOC_role",
            "inline_policy": [
              {
                "name": "StreamPOC_policy",
                "policy": "{\"Statement\":[{\"Action\":\"kinesis:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonRedshiftFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "StreamPOC_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROA43JRZRSLGDE6H4K4G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "StreamPOC_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "StreamPOC_role:StreamPOC_policy",
            "name": "StreamPOC_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":\"kinesis:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "role": "StreamPOC_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.StreamPOCIAM_TE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "StreamPOC_role-20210711121452332700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRedshiftFullAccess",
            "role": "StreamPOC_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.StreamPOCIAM_TE"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "StreamPOC_role-20210711120846483000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "StreamPOC_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.StreamPOCIAM_TE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_spark_engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dc2d3e4c0f9ebd18",
            "arn": "arn:aws:ec2:us-east-1:883257085078:instance/i-0afbbc21f82d2e43e",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "StreamPOCInstance_profile",
            "id": "i-0afbbc21f82d2e43e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "stopped",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f4d5333a8a95b922",
            "private_dns": "ip-172-31-8-71.ec2.internal",
            "private_ip": "172.31.8.71",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ab2183b362ade2d4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-46722520",
            "tags": {
              "Name": "StreamPOC"
            },
            "tags_all": {
              "Name": "StreamPOC"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-d0dc6aca"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.StreamPOCInstance_profile",
            "aws_iam_role.StreamPOCIAM_TE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "test_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:883257085078:stream/terraform-kinesis-test",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:883257085078:stream/terraform-kinesis-test",
            "kms_key_id": "",
            "name": "terraform-kinesis-test",
            "retention_period": 48,
            "shard_count": 1,
            "shard_level_metrics": [
              "IncomingBytes",
              "OutgoingBytes"
            ],
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "StreamPOC_RShift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "arn": "arn:aws:redshift:us-east-1:883257085078:cluster:tf-redshift-cluster",
            "automated_snapshot_retention_period": 1,
            "availability_zone": "us-east-1b",
            "cluster_identifier": "tf-redshift-cluster",
            "cluster_parameter_group_name": "default.redshift-1.0",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCt6u5sd9X2q2ixnzMLAsGJHAv77O0MViSllBYWCYWfpYTGRKmJuE94KyFV67cAvNENvC4nDyOVWfCzWCEiymqBk9ULaS4uqU5fkVL/hfEnLDpvFFDzkVmjKITOMHDtPQPaZX8mi3PtG+MXQIG0b1/MOT/Rpck9Gu13zGH1Zod92N8brVW3I3TtMwqmmsnZtIXJn1z/mclZltOiZdZCuPWGUmDAls/y+gHC/8H8/q44na7NGxFPsz2hqufIig4vD6sIAlh+ycvUM84r8VRNzkGjBdlQFJ8q/U65uu8Z9L88NnodHeThQh2OhDMaKJDVoWWD/sJ6Z8jM51S9KpdGtkzJ Amazon-Redshift\n",
            "cluster_revision_number": "27747",
            "cluster_security_groups": [],
            "cluster_subnet_group_name": "default",
            "cluster_type": "single-node",
            "cluster_version": "1.0",
            "database_name": "mydb",
            "dns_name": "tf-redshift-cluster.caru3k97kkos.us-east-1.redshift.amazonaws.com",
            "elastic_ip": null,
            "encrypted": false,
            "endpoint": "tf-redshift-cluster.caru3k97kkos.us-east-1.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [],
            "id": "tf-redshift-cluster",
            "kms_key_id": "",
            "logging": [
              {
                "bucket_name": "",
                "enable": false,
                "s3_key_prefix": ""
              }
            ],
            "master_password": "Password%1",
            "master_username": "myrsuser",
            "node_type": "dc1.large",
            "number_of_nodes": 1,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "sat:03:30-sat:04:00",
            "publicly_accessible": true,
            "skip_final_snapshot": false,
            "snapshot_cluster_identifier": null,
            "snapshot_copy": [],
            "snapshot_identifier": null,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-d0dc6aca"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDUwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
